<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2735880545" file="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe.prj" location="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe" name="Iskaffe" preferred-package-location="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Iskaffe</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.0.1</param.version>
    <param.authnamewatermark>Alexandre Schimel</param.authnamewatermark>
    <param.email>alexandre.schimel@ngu.no</param.email>
    <param.company>NGU</param.company>
    <param.summary>test summary</param.summary>
    <param.description>test description</param.description>
    <param.screenshot>${PROJECT_ROOT}\icons\app_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NGU\Iskaffe\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Iskaffe\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Iskaffe\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Iskaffe\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Iskaffe</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 test description</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Iskaffe.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Iskaffe\for_testing" name="readme.txt" optional="true">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Iskaffe\for_testing" name="splash.png" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Iskaffe\for_testing" name="Iskaffe.exe" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe\for_testing\Iskaffe.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>