<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2188852943" file="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\Iskaffe.prj" location="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe" name="Iskaffe" preferred-package-location="C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\bin\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Iskaffe</param.appname>
    <param.icon>${PROJECT_ROOT}\Iskaffe_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Iskaffe_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Iskaffe_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Iskaffe_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Iskaffe_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.3.1</param.version>
    <param.authnamewatermark>Alexandre Schimel</param.authnamewatermark>
    <param.email>alexandre.schimel@ngu.no</param.email>
    <param.company>NGU</param.company>
    <param.summary>Multibeam backscatter quality control</param.summary>
    <param.description>Iskaffe (Norwegian Bokmål for "iced coffee") is a free and open-source app to help assess the quality of the seafloor backscatter data acquired by multibeam echosounders. The main purpose of this tool is to serve as a development platform to come up with a set of algorithms that assess various aspects of backscatter quality, and define standards of backscatter quality based on the output of those algorithms. While we are currently developping Iskaffe for our own use, we are welcoming co-developers and feedback to help coming up with more widely-applicable algorithms and backscatter quality standards.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Iskaffe_resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Iskaffe\v0.3.1</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Iskaffe_resources\splash_half.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\bin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>iskaffe_v031_setup</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>iskaffe_logfile</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Iskaffe.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\CFF_coffee_version.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\display\CFF_add_cat_array_legend.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\CFF_fix_fData_paths.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\CFF_get_datagramSource.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\CFF_set_bottom_sample.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\fData_version\CFF_get_current_fData_version.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\fData_version\CFF_get_fData_version.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\fData_tools\fData_version\CFF_is_fData_version_current.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\general\CFF_Comms.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\general\CFF_get_bottom_sample.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\general\CFF_is_field_or_prop.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\CFF_compute_ping_navigation_v2.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\CFF_georeference_bottom_detect.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\CFF_get_swath_coverage.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\CFF_ll2tm.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\samples_location\CFF_georeference_sample.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\samples_location\CFF_get_samples_dist.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\samples_location\CFF_get_samples_ENH.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\samples_location\CFF_get_samples_range.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\geoprocessing\samples_location\CFF_inter_sample_distance.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\mosaic\CFF_add_to_mosaic.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\mosaic\CFF_finalize_mosaic.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\mosaic\CFF_init_mosaic_v2.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\mosaic\CFF_mosaic_lines.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\processing\CFF_analyze_backscatter.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\processing\CFF_group_processing.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\processing\gridding\CFF_grid_data.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\processing\gridding\CFF_grid_lines.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\processing\gridding\CFF_init_grid.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_are_raw_files_converted.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_are_raw_files_loaded.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_check_filename.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_clean_delete_fdata.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_convert_raw_files.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_converted_data_folder.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_file_extension.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_file_name.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_fileparts_as_cell.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_is_folder_empty.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_list_raw_files_in_dir.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_load_converted_files.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\CFF_onerawfileonly.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_all_file_info.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_all_time_to_datetime.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_check_ALLfilename.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_convert_ALLdata_to_fData.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_datetime_to_all_time.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_decode_RuntimeParameters.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_read_all.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_all\CFF_read_all_from_fileinfo.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_check_KMALLfilename.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_convert_KMALLdata_to_fData.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_get_kmall_revision.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_kmall_file_info.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_kmall_time_to_all_time.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_kmall_time_to_datetime.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_read_kmall.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\CFF_read_kmall_from_fileinfo.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmCHE.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmCPO.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmHeader.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmIIP.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmIOP.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmMbody.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmMpartition.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmMRZ.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmMWC.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmSCL.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmScommon.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmSKM.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmSPO.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Kongsberg\format_kmall\kmall_struct\CFF_read_EMdgmSVP.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_check_S7Kfilename.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_convert_S7Kdata_to_fData.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_get_R7012_flags.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_get_R7042_flags.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_read_s7k.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_read_s7k_from_fileinfo.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_s7k_file_info.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\read_data_files\Reson\CFF_s7K_record_types.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\toolboxes\dispstat\dispstat.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\toolboxes\textprogressbar\textprogressbar.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\watercolumn_general\CFF_init_memmapfiles.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\watercolumn_processing\CFF_group_pings.m</file>
      <file>${PROJECT_ROOT}\Iskaffe_resources\figure_icon.png</file>
      <file>${PROJECT_ROOT}\Iskaffe_resources\foldericon.gif</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="Iskaffe.exe" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\bin\for_testing\Iskaffe.exe</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="splash.png" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\bin\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="readme.txt" optional="true">C:\Users\Schimel_Alexandre\Code\MATLAB\Iskaffe\bin\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>